# AgeOfEmpires2Wiki

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ironfake/ageofempires2wiki/: ExampleInstrumentedTest.kt  NewsArticleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironfake/ageofempires2wiki/: MainActivity.kt
app/src/main/java/com/ironfake/ageofempires2wiki/api/: ApiServiceInterface.kt  TypeConverters.kt
app/src/main/java/com/ironfake/ageofempires2wiki/base/: BaseActivity.kt  BaseApp.kt  BaseContract.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/ironfake/ageofempires2wiki/data/: AoeDataBase.kt
app/src/main/java/com/ironfake/ageofempires2wiki/data/Dao/: BuildingDAO.kt  CivilizationDAO.kt  TechnologyDAO.kt  UnitDAO.kt
app/src/main/java/com/ironfake/ageofempires2wiki/inkection/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  PresenterInjector.kt
app/src/main/java/com/ironfake/ageofempires2wiki/inkection/module/: ActivityModule.kt  ApplicationModule.kt  ContextModule.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/ironfake/ageofempires2wiki/inkection/scope/: PerApplication.kt
app/src/main/java/com/ironfake/ageofempires2wiki/model/: Article.kt  Example.kt  News.kt  Source.kt
app/src/main/java/com/ironfake/ageofempires2wiki/network/: NewsApi.kt
app/src/main/java/com/ironfake/ageofempires2wiki/utils/: Constants.kt  DataBinder.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_building_50dp.xml  ic_civil_50dp.xml  ic_news_50dp.xml  ic_tech_tree.xml  ic_units_50dp.xml  launch_screen.xml
app/src/main/res/font/: amarante.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_building.xml  fragment_building_list.xml  fragment_civil.xml  fragment_civil_list.xml  fragment_news.xml  fragment_news_list.xml  fragment_unit.xml  fragment_unit_list.xml  fragment_units.xml  item_news.xml  list_group.xml  list_view_row.xml  tech_list_row.xml  unit_list_row.xml
app/src/main/res/menu/: bottom_nuv_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ironfake/ageofempires2wiki/: ExampleUnitTest.kt  NewsArticleUnitTest.kt
(+49 files in other folders)
