<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/civil_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/black"/>

    <TextView
        android:id="@+id/civil_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

</LinearLayout>